spring.application.name=Car-Management-Application
spring.datasource.url=jdbc:mysql://localhost:3306/car-management-application
spring.datasource.username=root
spring.datasource.password=Mohana@7416

# Specify the MySQL driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-8sql=true
server.port=0


#Spring Security
#spring.security.user.name=Mohana
#spring.security.user.password=MohanaKrishna@7416

